# Chess-KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.run/: android.run.xml  browser.run.xml  composeApp.run.xml  desktop.run.xml  iosApp.run.xml  server.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/xxfast/chess/: ChessApplication.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/xxfast/chess/components/: GameBoardPreview.kt  MatchSummaryPreview.kt  PlayerAvatarPreview.kt
composeApp/src/androidMain/kotlin/io/github/xxfast/chess/resources/: Theme.android.kt
composeApp/src/androidMain/kotlin/io/github/xxfast/chess/screens/game/: GameBoardPreview.kt
composeApp/src/androidMain/kotlin/io/github/xxfast/chess/screens/match/: MatchPreview.kt
composeApp/src/androidMain/kotlin/io/github/xxfast/chess/screens/matchmake/: MatchMakingPreview.kt
composeApp/src/androidMain/kotlin/io/github/xxfast/chess/screens/settings/: SettingsPreview.kt
composeApp/src/androidMain/kotlin/io/github/xxfast/chess/utils/: Device.android.kt  Dispatchers.android.kt  KStore.android.kt  RecompositionMode.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/: App.kt  ChessApplication.kt  RootScreen.kt  RootStateModels.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/api/: HttpClient.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/components/: GameBoard.kt  MatchSummaryView.kt  PlayerAvatar.kt  PlayerTitle.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/resources/: Animations.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/resources/pieces/: __Pieces.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/resources/pieces/pieces/: __Regular.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/resources/pieces/pieces/regular/: Bb.kt  Bk.kt  Bn.kt  Bp.kt  Bq.kt  Br.kt  Wb.kt  Wk.kt  Wn.kt  Wp.kt  Wq.kt  Wr.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/screens/game/: GameBoard.kt  GameDomain.kt  GameLogic.kt  GameModels.kt  GameScreen.kt  GameStateModels.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/screens/match/: MatchDomain.kt  MatchScreen.kt  MatchStateModels.kt  MatchViewModel.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/screens/matchmake/: MatchMakingDomain.kt  MatchMakingScreen.kt  MatchMakingStateModels.kt  MatchMakingViewModel.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/screens/settings/: SettingsDomain.kt  SettingsScreen.kt  SettingsStateModels.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/io/github/xxfast/chess/utils/: Device.kt  Dispatchers.kt  KStore.kt  RecompositionMode.kt  ViewModel.kt
composeApp/src/desktopMain/kotlin/: Application.kt  main.kt
composeApp/src/desktopMain/kotlin/io/github/xxfast/chess/: ChessApplication.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/xxfast/chess/utils/: Device.desktop.kt  Dispatchers.desktop.kt  KStore.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/github/xxfast/chess/: ChessApplication.ios.kt
composeApp/src/iosMain/kotlin/io/github/xxfast/chess/utils/: Device.ios.kt  Dispatchers.ios.kt  KStore.ios.kt
composeApp/src/jsMain/kotlin/: Application.kt  main.kt
composeApp/src/jsMain/kotlin/io/github/xxfast/chess/: ChessApplication.js.kt
composeApp/src/jsMain/kotlin/io/github/xxfast/chess/resources/: Theme.js.kt
composeApp/src/jsMain/kotlin/io/github/xxfast/chess/utils/: Dispatchers.js.kt  KStore.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/io/github/xxfast/chess/: Application.kt
server/src/main/kotlin/io/github/xxfast/chess/discover/: DiscoverDomain.kt  DiscoverService.kt
server/src/main/kotlin/io/github/xxfast/chess/discovery/: DiscoverDomain.kt  DiscoveryService.kt
server/src/main/kotlin/io/github/xxfast/chess/game/: GameDomain.kt  GameService.kt
server/src/main/resources/: logback.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/io/github/xxfast/chess/discover/: DiscoverApi.kt  MatchMakeModels.kt
shared/src/commonMain/kotlin/io/github/xxfast/chess/discovery/: DiscoveryApi.kt  DiscoveryModels.kt
shared/src/commonMain/kotlin/io/github/xxfast/chess/game/: GameApi.kt  GameLogic.kt  GameModels.kt  GameRepresentation.kt
shared/src/commonMain/kotlin/io/github/xxfast/chess/matchmaking/: DiscoveryApi.kt  MatchMakeModels.kt
shared/src/commonMain/kotlin/io/github/xxfast/chess/utils/: Json.kt
shared/src/commonTest/kotlin/io/github/xxfast/chess/game/: TestGameRepresentation.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
